#include <stdio.h>
int main()
{
    int num;    //num이라는 이름의 변수 설정
    num = 20;   //변수 num에 20 저장
    printf("%d", num);  //변수 num의 값 출력

    //__________

    int num;    //num이라는 변수 설정
    num = 12;   //변수 num에 12를 초기화
    num = 24;   //num에 24를 대입

    //__________

    int num1, num2;         //두 개의 뱐수를 선언
    num1 = 30, num2 = 40;   //두 개의 변수를 초기화

    //__________

    int a, b;

    a = b;      //연산자 R쪽에 있는 값을 연산자 L쪽에 있는 변수에 대입한다.
    a + b;      //두 피연산자의 값을 더한다.
    a - b;      //L쪽의 피연산자 값에서 R쪽 피연산자 값을 뺀다.
    a *b;       //두 피연산자의 값을 곱한다.
    a / b;      //L쪽의 피연산자 값에서 R쪽 피연산자 값으로 나눈다.
    a % b;      //L의 피연산자 값을 R쪽 피연산자 값으로 나눴을 때 나머지를 반환한다.

    //__________

    int n1, n2, n3, n4;

    n1 += 3;    //n1 = n1 + 3
    n2 *= 4;    //n2 = n2 * 4
    n3 %= 5;    //n3 = n3 % 4

    //_________

    num2 = ++num;   //값을 1 증가 후, 속한 문장의 나머지를 진행(선 증가, 후 연산)
    num2 = num++;   //속한 문장을 먼저 진행한 후, 값을 1 증가(선 연산, 후 증가)
    num2 = --num;   //값을 1 감소 후, 속한 문장의 나머지를 진행(선 감소, 후 연산)
    num2 = num++;   //속한 문장을 먼저 진행한 후, 값을 1 감소(선 연산, 후 감소)
}